﻿
/*浮动开始*/
#site_scrollbar {position: fixed;width: 62px;bottom: 100px;right:5px;z-index: 7777; }
#site_scrollbar .site_scrollbar_con {display: block; } 
#site_scrollbar .site_scrollbar_con li {margin: 0px 0px 5px  0;position: relative;width: 62px;height: 62px; }  
#site_scrollbar .site_scrollbar_con li a {width: 62px;height: 62px;background: url("../images/lowerright.png") no-repeat;display: inline-block;padding: 0px;
cursor: pointer;transition: all 0.2s ease-in-out; }
#site_scrollbar .site_scrollbar_con li .gotop {background: none;cursor: auto; }
#site_scrollbar .site_scrollbar_con li .go {background: url("../images/lowerright.png") no-repeat 0px 0px !important; cursor: pointer; }
#site_scrollbar .site_scrollbar_con li .go:hover {background-position: -62px 0px !important; }
#site_scrollbar .site_scrollbar_con li .goservice {background-position: 0px -62px; }
#site_scrollbar .site_scrollbar_con li .goservice:hover {background-position: -62px -62px; } 
#site_scrollbar .site_scrollbar_con li .weixin { background-position: 0px -124px; }
#site_scrollbar .site_scrollbar_con li .weixin:hover {background-position: -62px -124px; }
#site_scrollbar .site_scrollbar_con li .kehuduanbg {background-position: 0px -186px; }
#site_scrollbar .site_scrollbar_con li .kehuduanbg:hover {background-position: -62px -186px; }
#site_scrollbar .site_scrollbar_con li div {position: absolute;display: none; }
#site_scrollbar .site_scrollbar_con li .lianxi {background: url("../images/lianxi.png") no-repeat;width: 175px;height: 82px;padding-left: 15px;
left: -190px;top: -10px; }      
#site_scrollbar .site_scrollbar_con li .lianxi h2 a {background: url("../images/liulan.png") no-repeat; display: inline-block;width: 74px;height: 24px; margin-top: 10px}
#site_scrollbar .site_scrollbar_con li .lianxi h2 a:hover {background: url("../images/liulan.png") no-repeat !important;text-decoration: none; }
#site_scrollbar .site_scrollbar_con li .lianxi p {color: #045FB8; }
#site_scrollbar .site_scrollbar_con li .weixinimg {background: url("../images/weixin_right.png") no-repeat;width: 213px;height: 266px;top: -200px;left: -213px; }
#site_scrollbar .site_scrollbar_con li .weixinimg .img1 { width:175px; height:175px; margin:20px 0 5px 10px; background:#fff; text-align:center; display:block}  
#site_scrollbar .site_scrollbar_con li .weixinimg img { width:165px; height:165px; margin:auto;margin-top:5px;}  
#site_scrollbar .site_scrollbar_con li .weixinimg .zi{ display:block;font-size:16px;width:185px;margin:15px 0 5px 10px; text-align:center} 
  
#site_scrollbar .site_scrollbar_con li .kehuduan {background: url("../images/weixin_right.png") no-repeat;width: 210px;height: 266px;top: -190px;left: -210px; }
#site_scrollbar .site_scrollbar_con li .kehuduan .img1 { width:175px; height:175px; margin:15px 0 5px 10px; background:#fff; text-align:center; display:block}  
#site_scrollbar .site_scrollbar_con li .kehuduan img { width:165px; height:165px; margin:auto; margin-top:5px;}  
#site_scrollbar .site_scrollbar_con li .kehuduan .zi{ display:block;font-size:16px;width:182px; margin:20px 0 5px 10px; text-align:center} 

























