﻿@charset "utf-8";
/* CSS Document */
.ba_ dt,.cn_F dt,.ti_,.ba_ dt,.cn_F dt,.qy_left ul li.d,.qy_left ul li.d em,.r_g_s h1,.xhk_ dt,.zwTop h1 {font-family: "Microsoft YaHei",黑体ed1\4f53,arial,sans-serif;}

/*人才详细*/
.rcmain_,.rcmain_ .left_,.rcmain_ .rgiht_,.tsdl_,.lnron_g,.cn_F,.cn_F dd,.qy_left,.qy_r_g,.qy_left ul li.cl,.xhk_ dt,.xhk_ dd{ width:auto; height:auto; overflow:hidden;}
.rcmain_ { width:1198px;margin:auto; margin-top:7px; border:solid 1px #dddddd;}
.rcmain_ .left_ { width:884px; float:left;}
.rcmain_ .rgiht_ { width:314px; float:right;}
.tsdl_ { width:882px; border:solid 1px #ffab32; background:#ffeea8; }
.tsdl_ div { line-height:48px; font-size:14px; width:430px; margin:auto; background:url(../images/anj3_03.gif) 0 center no-repeat; padding-left:35px;}
.tsdl_ div a { font-weight:bold; padding:0 5px; color:#fa0000;}
.lnron_g { width:882px; border-right:solid 1px #dddddd; font-size:14px;}
.rbtn_ { text-align:center; margin-top:15px;}
.rbtn_ li { height:50px;}
.ti_{ text-align:right; float:left; color:#444444; font-size:12px; padding-top:20px; width:720px;}
.xom_ { clear:both;}
.ba_ { width:550px; float:left; padding-left:25px;}
.ba_ dt { font-size:22px; color:#1155cc; height:40px;}
.ba_ dt span { font-family:"宋体"; font-size:16px; color:#228822; padding-left:7px;}
.ba_ dd { width:270px; height:30px; line-height:30px; float:left;overflow:hidden;}
.ba_ dd a { color:#315aaa;}
.zp_ { float:right; padding:2px; border:solid 1px #dadada; margin-right:25px; *margin-right:12px; margin-top:20px;}
.cn_F { width:864px; margin:auto; padding:10px 0; font-size:14px;}
.cn_F dt { height:30px; line-height:30px; background:#2db1e1;  font-size:16px; text-indent:15px; color:#FFFFFF;}
.cn_F dd { width:834px; margin:auto;}
.cn_F dd b { font-weight:bold; color:#444444; padding:17px 0 0; display:block;}
.cn_F dd p { line-height:2em; color:#444444; display:block; padding-top:10px;}

/*企业简介*/
.qyl_ { width:190px; background:#f6f6f6; float:left;}
.qy_r_g { background:#f6f6f6; width:1198spx;}
.qy_left { width:300px; float:left;}
.qy_righ { width:897px;border-left:solid 1px #dddddd; float:right; background:#FFFFFF;}
.qy_left ul li.d { height:45px; line-height:45px; font-size:18px; font-weight:500; text-indent:20px; border-bottom:solid 1px #e5e5e5;}
.qy_left ul li.d a { color:#333333;}
.qy_left ul li.b { margin-bottom:7px;}
.qy_left ul li.d span { float:right; font-family:"宋体"; font-weight:bold; font-size:24px; color:#FFFFFF; padding-right:20px;}
.qy_left ul li.d em { font-style:normal; font-family:Arial; font-size:16px; color:#228822; font-weight:700; padding-left:7px;}
.qy_left ul li.c { background:#f56d34; border-bottom:solid 1px #f56d34;}
.qy_left ul li.c a { color:#FFFFFF;}
.qy_left ul li.c em { color:#FFFFFF;}
.qy_left ul li.cl { font-size:12px; height:25px; line-height:25px; text-indent:20px;}
.qy_left ul li.cl a { color:#1155cc; float:left; text-indent:7px;}
.qy_left ul li.cl span { font-family:"宋体"; font-weight:bold; color:#d0dcf2;float:left;}
.qy_left ul li.cur { background:#f56d34; }
.qy_left ul li.cur a {color:#FFFFFF; text-indent:35px;}
.qy_left ul li.cur span { float:right; font-weight:bold; color:#FFFFFF; font-family:"宋体"; font-size:16px; padding-right:15px;}
.r_g_s { color:#333333; font-size:14px;}
.r_g_s h1 {  width:94%; margin:auto;font-size:24px;font-weight:500; line-height:24px; display:block; padding:25px 0 5px;}
.r_g_s div.i1_ {  width:94%; margin:auto; line-height:1.8em; padding-top:10px; padding-bottom:10px;}
.xhk_ { width:96%; margin:auto; padding:10px 0; font-size:14px;}
.xhk_ dt { height:30px; line-height:30px; background:#2db1e1;  font-size:16px; text-indent:15px; color:#FFFFFF; margin-bottom:10px;}
.xhk_ dd { width:96%; margin:auto;}
.xhk_ dd b { font-weight:bold; color:#444444; padding:17px 0 0; display:block;}
.xhk_ dd div { line-height:2em; color:#444444; display:block;}
.xlx_ a,.cn_F_ a {color:#069;}
.xlx_ div { position:relative; float:left; padding-right:110px; clear:both; line-height:38px;}
.xlx_ a:hover,.cn_F_ a:hover { color:#FF0000;}
.xlx_ span { display:block; right:0; float:left; position:absolute; top:0;}
.xlx_ p { display:block; clear:both;}
.NewJob_fix { white-space:nowrap;}

/*职位详细*/
.zxxx_ { }
.cn_F_ { width:872px; margin:auto; padding:10px 0; font-size:14px;}
.cn_F_ dt { height:30px; line-height:30px; background:#2db1e1;  font-size:16px; text-indent:15px; color:#FFFFFF;}
.cn_F_ dd { width:840px; margin:auto;}
.cn_F_ dd b { font-weight:bold; color:#444444; padding:17px 0 0; display:block;}
.cn_F_ dd div { line-height:2em; color:#444444; display:block; padding-top:10px;}
.cn_F_ a { text-decoration:underline;}
.zxxx_ .zbs_ { display:block; float:left; width:148px; height:45px; background:url(../images/a8_03z.gif);}
.px700 { width:818px; margin:auto;}
.map_ { width:820px; height:auto; overflow:hidden; margin:auto; padding:10px 0;}
.zwTop { width:872px; height:auto; overflow:hidden; margin:auto; padding:20px 0 0 0; position:relative;}
.zwTop a.A { width:109px; display:block; float:right; height:32px; line-height:32px; text-align:center; float:right; font-weight:bold; color:#FFFFFF; background:url(../images/a8_03.gif); text-decoration:none;}
.zwTop a.z { background-position:right; margin-left:10px;}
.px_45 { height:45px; overflow:hidden;}
.zwTop h1 { display:block; overflow:hidden; width:389px; font-size:22px; font-weight:500; height:45px; color:#1155cc; float:left; line-height:30px; text-indent:15px;}
.zwTop span { font-size:16px; float:left; color:#228822; padding-left:7px; line-height:2em;}
.zwTop ul { clear:both; font-size:14px; line-height:2em; text-indent:15px;}
.zwTop ul li A { color:#315aaa;}
.zwTop ul li em,.zwTop dl dd em {color:#555555; font-style:normal;}
.zwTop dl { padding-left:15px;}
.zwTop dl dd { width:240px; height:30px; overflow:hidden; line-height:30px; font-size:14px; float:left; white-space:nowrap;}
.dq_ { position:absolute; left:30%; top:40%;}




