﻿img,table{border: none;}ul{list-style-type: none}
li{list-style-type: none}a img, :link img, :visited img {border: 0;}  
a{text-decoration:none;color:#3e3e3e;}a:hover{text-decoration:underline;}

/* 广告 */
.AuV3 { width:1200px; height:auto; margin: 0 auto;overflow:hidden; clear:both;}
.AuV3  img,.AuV3  embed { border-bottom:solid 5px #FFF; }

/* 通用导航定义 */
nav.Av3 { width:1200px; margin:auto; height:60px; font-size:12px; }
nav.Av3 ul { width:142px; float:left;margin:10px 0 5px 20px; background-position:141px -358px; background-repeat:no-repeat;}
nav.Av3 li { float:left; width:35px; height:24px;line-height:1.9em; position:relative;}
nav.Av3 .cl { margin-left:0;}
nav.Av3 .cr { width:140px; background:none;}

.menu,.menu ul li,.menu .c { background:url(../images/bg-1.gif) no-repeat;}
.menu { height:41px; background-repeat:repeat-x;}
.menu ul { width:1200px; height:35px; *height:36px;  font-weight:bold; margin:auto; text-align:center;}
.menu ul li { float:left; line-height:35px; *line-height:36px; background-position:right bottom; padding:0 17px; border-left:solid 1px #379be9; position:relative;}
.menu .c { background-position:right -42px; border-left:solid 1px #a9161c;}
.menu a { color:#FFFFFF; font-size:14px;}
.menu em { display:block; position:absolute; top:-9px; right:15px; overflow:hidden; width:24px; height:13px; background:url(../images/i-1.gif);}
.menu .t { background-position:0 -14px;}
/*版权信息*/
.AntFooter { font-size:12px; width:1200px; margin: 0 auto; text-align:center; padding:0 0px 10px; line-height:1.8em;color:#666666;}
.AntFooter li a,.AntFooter li a:link,.AntFooter li a:visited{color:#666666;}
.AntFooter .Nav a { margin:0px 5px 0px 5px;}
.AntFooter .Nav a,.AntFooter .Nav a:link,.AntFooter .Nav a:visited { color:#307eb9; text-decoration:underline;}
.AntFooter .Nav a:hover,.AntFooter li a:hover{ color:#CC0000;}
