@charset "utf-8";
/* CSS Document */
html{color:#000;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,Hiragino Sans GB,\5b8b\4f53;}
input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
th{text-align:inherit;}
fieldset,img{border:0;}
iframe{display:block;}
abbr,acronym{border:0;font-variant:normal;}
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500;}
q:before,q:after{content:'';}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
a:hover{text-decoration:underline;}
ins,a{text-decoration:none;}
a{color:#666;}
html,body{height:100%;}
input,button,select,textarea{outline:none;}
textarea{resize:none;}
body{background:url(../images/quc_index_bg.png) repeat-x;background-color:#f7fcfe;}
.top { background:url(../images/top_bg.png) right top no-repeat; height:86px; width:1200px; margin:auto; position:relative;}
.top .logo,.top .menu{ float:left; position:absolute; bottom:5px;}
.top .menu { float:right; right:0; height:30px; line-height:30px; font-size:14px;}
.top .menu li { float:right;}
.title div,.fm label,.tips,.qu span,.other div,.but div,.succ .t,.succ .c,.succ_o,.opt,
.r_right h2{font-family: "Microsoft YaHei",黑体ed1\4f53,arial,sans-serif;}

/*主体*/
.main { padding:50px 0 30px; *padding-bottom:0; background:#fff;border:1px solid #e0e4e6;box-shadow:0 -1px 3px #b5ddeb; width:1200px; height:auto; overflow:hidden; margin:auto; margin-bottom:25px;}
.form { width:1050px; height:auto; overflow:hidden; margin:auto;}
.title { border-bottom:solid 1px #e5e5e5; height:50px; margin-bottom:40px;}
.title div { line-height:2em; font-size:18px; color:#4d4d4d; float:right; text-align:right;}
.title div a,.but button,.other span.qq,.other span.weixin,.succ .i,.mail a{ background:url(../images/bg_03.gif) 0 0 no-repeat;}
.title div a { display:block; float:right; margin-left:10px;}
.title img { float:left;}
.title .userLogin { width:90px; height:31px; background-position:-488px -4px; margin-top:1px;}
.title .userReg { background-position:-392px -4px;}
.title .qqLogin { background-position:-354px -51px; width:32px; height:32px;}
.title .weixin { background-position:-494px -51px; width:32px; height:32px;}
.other div { font-size:15px; height:40px; float:left; color:#333333; padding-right:15px;}
.other span { display:block; float:left; padding-left:22px;}
.other span.qq { background-position:-405px -64px; height:25px; line-height:20px;}
.other span.qq a { color:#1e4674;}
.other span.weixin { margin-left:20px;background-position:-554px -64px; height:25px; line-height:20px;}
.other span.weixin a { color:#1e4674;}

/*表单*/
.fm .text,.fm .text input,.button button{ background:url(../images/textBg.gif) 0 0 ;}
.fm label { width:95px; float:left; font-size:14px; color:#333333; text-align:right; line-height:38px; margin-right:15px;}
.fm .text { height:38px; background-position:0 -50px; float:left;}
.fm .text input { float:left; width:260px; border:0; margin-left:2px; height:38px; background-position: right -149px;vertical-align:middle;line-height:38px;*line-height:38px; font-size:14px; padding:0 8px; }

.opt { font-size:18px; height:50px; text-align:left; padding-left:110px; }
.opt span { padding-right:40px; color:#222;}

.fm .cur { background-position:0 0;}
.fm .cur input {background-position:right -99px;}
.fm li {  clear:both; padding-bottom:15px; width:830px; height:auto; overflow:hidden;}
.tips { float:left; line-height:22px; position:relative; margin:3px 0 0 15px; padding:4px 13px 4px 28px;padding:4px 13px 4px 28px;border-radius:2px 2px 2px 2px;line-height:22px;color:#4d4d4d; display:none;}
.tips,.tips em { background:url(../images/tips.gif) 0 0 no-repeat;}
.tips em {display:block;height:10px;left:-7px;position:absolute;top:34%;width:7px;}
.tips a { color:#08C;}
.n_bg { background:100px 100px;}
.o1 {background-color:#f9f9f9;border:1px solid #c2c8c8; background-position:-111px -155px;}
.o1 em { background-position:0 -342px;}
.o2 {background-position:-47px -70px;background-color:#fff5f5;border:1px solid #f00;color:#f00; }
.o2 em { background-position:-9px -341px;}
.o3 {background-position:-292px -330px;border:1px solid #dac093; background-position:-207px -246px;}
.o3 em { background-position:-18px -342px;}
.o4 { height:22px; background-position:8px 8px;}
.button button { width:92px; height:38px; float:left; margin-left:10px; background-position:0 -199px; border:0; cursor:pointer;}
.button button:hover { background-position:-93px -199px;}
.button .text input { width:80px; }
.qu span { float:left; line-height:38px; font-size:24px; padding-right:10px;}
.qu .text input { width:150px;}
.code span { float:left; padding:5px 0 0 10px;}
.code span img { cursor:pointer;}
.code .text input { width:80px;}
.but button { width:126px; height:39px; border:0; cursor:pointer; float:left; margin-left:110px;}
.but div { font-size:14px; float:left; line-height:38px; padding-left:25px;}
.but div a { color:#0099ee; text-decoration:underline;}
.act button { background-position:0 -44px;}
.reg button { background-position:-127px 0;}
.reg_act button { background-position:-127px -44px;}
.cbox em,.cbox div { float:left; color:#333333;}
.cbox div { padding-right:5px; position:relative; top:3px;*top:0; padding-left:110px;}

/*注册成功*/
.succ { float:left; width:660px; height:auto;overflow:hidden; position:relative; padding-left:170px;}
.succ .i { width:51px; height:150px; background-position:-294px -45px; float:left; left:100px; top:65px; position:absolute;}
.succ .t { font-size:30px; color:#FF7E00; height:65px;}
.succ .c { line-height:25px; font-size:14px;}
.succ .c strong { color:#000000; font-size:16px;}
.mail a { margin-top:20px; display:block; width:126px; height:39px; background-position:-254px 0;}
.mail { height:110px; overflow:hidden;}
.succ_o { padding-top:30px; text-indent:160px; font-size:14px; height:auto; width:830px; *padding-bottom:30px; overflow:hidden; clear:both; border-top:solid 1px #e6e6e6;}
.succ_o h2 { font-size:18px; height:45px;}
.succ_o li { line-height:25px; color:#999;}
.succ_o a { color:#FF0000; text-decoration:underline;}


/*密码验证*/
.pwd{width:183px;margin-top:5px;height:14px;background-color:#FFD099;position:relative;overflow:hidden; clear:both; margin-left:110px;_margin-left:55px;float:left;}
.pw-letter{position:absolute;left:0;top:0;}
.pwd span{display:inline;float:left;height:14px;width:60px;font-size:12px;text-align:center;line-height:14px;color:#FFF;border-right:1px solid #FFF;}
.pw-letter{position:absolute;left:0;top:0;}
.pw-bar{width:0;height:14px;overflow:hidden;background-color:#F60;transition:all .4s linear;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-o-transition:width .4s linear;}
.pw-0 .pw-bar{width:60px;}
.pw-1 .pw-bar{width:121px;}
.pw-2 .pw-bar{width:182px;}


/*找回密码*/
.pass button { background:url(../images/pass.gif);}
.pass_act button {background:url(../images/pass.gif); background-position:0 -41px;}
.vip_1 a { background:url(../images/vip.gif);}
.qqbd_ button,.qqbd_act button,.regUser_ button,.regUser_act button { background:url(../images/reg.gif);}
.qqbd_act button { background-position:0 -44px;}
.regUser_ button { background-position:-134px 0;}
.regUser_act button { background-position:-134px -44px;}

/*注册成功提示*/
.LoginInfo .ico div,.rInfo .bt a,.nL .Cico div,.nL .rc h2,
.nL .rc a { background:url(../images/AntUserLoginSuccess.gif) 0 0 no-repeat;}
.nL li{ background:url(../images/side.jpg) bottom repeat-x;}
.rInfo h1,.rInfo h1 font,.mail_cg a,.rInfo strong,.nL .rc h2 {font-family: "Microsoft YaHei",榛戜綋ed1\4f53,arial,sans-serif;}
.LoginInfo { width:650px; height:auto; overflow:hidden; margin:auto;}
.ico { width:100px; height:150px; float:left; padding-top:20px;}
.ico div { width:64px; height:67px; margin:auto;}
#aler div { width:72px; height:72px; background:url(../images/aler_.jpg); }

/*分级别注册成功提示信息*/
.rInfo { width:550px; float:right; height:160px; overflow:hidden; line-height:2.2em; color:#666666; font-size:14px;}
.rInfo h1,.rInfo h1 font{ font-size:20px;font-weight:800;}
.rInfo h1 { padding-bottom:10px;}
.rInfo h1 font { color:#ff6600;}.rInfo h1,.mail_cg a { color:#000000;}
.rInfo em { font-size:12px; font-style:normal; color:#cccccc;}
.mail_cg a { margin:0 5px; font-size:18px; text-decoration:none;}
.rInfo strong { color:#ff0000; padding:0 5px; font-weight:bold;}
.rInfo .bt { height:50px; padding-top:10px;}
.rInfo .bt a { display:block;float:left;color:#666666; width:132px; height:28px; text-align:center; overflow:hidden; background-position:0 -107px; font:bold 14px/30px ""; text-decoration:none; margin-right:10px;}
.rInfo .ab a { color:#02AAF1; width:300px; text-decoration:none; }
.rInfo .ab a:hover,.rInfo .ab a:visited{ color:#02AAF1; text-decoration:none; }
.rInfo .bt a:hover,.rInfo .bt .cr { background-position:0 -78px; color:#FFFFFF;}
.nL,.nL li{ width:700px; height:auto; overflow:hidden; margin:auto;}
.nL { padding-bottom:50px;}
.nL li { padding:18px 0; position:relative;}
.nL .Cico { width:60px; float:left; padding-top:5px;}
.nL .rc { width:635px; height:auto; overflow:hidden; float:right;}
.nL .Cico div { width:50px; height:50px; margin:auto;}
.nL .rc h2 { font-size:18px; display:block; font-weight:normal; line-height:30px; height:30px;background-position:0 -388px; text-indent:15px;}
.nL p { font-size:12px; line-height:2em; padding-left:15px; color:#666666;}
.nL .rc a { display:block; width:104px; height:23px; background-position:0 -136px; position:absolute; right:0; bottom:10px;
font-size:12px; color:#FFFFFF; text-decoration:none; line-height:23px; text-align:center;}
.nL .rc a:hover { text-decoration:underline;}
.nL .c1 div { background-position:left -167px;}
.nL .c2 div { background-position:right -167px;}
.nL .c3 div { background-position:left -217px;}
.nL .c4 div { background-position:right -217px;}
.nL .c5 div { background-position:left -317px;}
.nL .c6 div { background-position:right -267px;}
.nL .c7 div { background-position:left -267px;}

/*出错提示*/
.err,.neirong_ { width:830px; height:auto; overflow:hidden; position:relative;}
.neirong_ {}
.l_left { width:230px; text-align:right; height:100%; float:left; }
.r_right { float:left; padding-left:35px;}
.r_right h2 { height:auto; min-height:65px; font-size:18px; word-break:break-all; width:500px; } /*上面加到字体上面*/
.r_right .xiaoT { display:block; height:110px;  overflow:hidden;}
.enter_1 a { line-height:30px; margin-right:25px; font-size:14px; color:#3d86e5; text-decoration:underline; float:left;}
.enter_1 a:hover,.r_right ul a:hover { color:#FF0000;}
.r_right ul { clear:both; line-height:2em; font-size:14px; width:auto; overflow:hidden; height:140px; background:url(../images/hx_14.gif) 0 8px repeat-x; padding-top:25px;}
.r_right ul a { margin:0 3px; color:#3366cc;}
.r_right ul font { color:#c0c0c0;font-family:Arial;}

/*底部*/
.footer{color:#bbb;font-size:12px; margin:auto; text-align:center;width:950px;}
.footer div{height:20px;line-height:12px;margin:10px auto 0;}
.footer div a{border-right:1px solid #d5d5d5;color:#70abd2;padding:0 9px;}
.footer div a.last-a{border:none;}
