﻿@charset "utf-8";
@import   url(globle.css); 
/* CSS Document */

/*  蓝色： #4585f1   */

/*通用*/
.wide-gg{ margin:0px auto 10px;width:1200px; height:auto;clear:both;}
.wide-gg img{margin:2px 0}
.wide-all{ width:1200px; height:auto; display:block; margin:0 auto}
.wide-all a,.wide-all span,.wide-all p{ display:block; overflow:hidden}
.title{ font-size:18px; float:left; display:block; padding-left:5px}
.more{ color:#999999; display:block; float:right; padding-right:5px}.more:hover{ color:#4585f1}
.c-title{float:left; font-size:18px; padding-left:30px; font-weight:bold; background: url(../images/icon.png) no-repeat -21px 1px}

/*微信显示*/
#wx1{ display:none;width:270px; height:270px; background:url(../images/wxbg.png) no-repeat; position:absolute; left:-272px; top:-26px; z-index:15}
#wx1 img{  margin-top:20px ; margin-left:35px; width:194px; height:192px}

.box_soadow{ /*margin-top:5px;*/}
/*导航栏目开始*/
.wide-nav{ width:100%; height:46px; background:#e5e5e5;}
.wide-nav .q-nav{ width:230px; height:46px; float:left;position:relative;z-index:999;}
.qnav-1{position:relative;width:210px; padding-left:20px; height:47px; line-height:46px; background:#cdcdcd; }
.qnav-1 span{ display:block; float:left; background: url(../images/icon.png) no-repeat 1px 14px ; width:26px; height:46px;margin-right:5px} 
.qnav-1 a{ display:block; float:right; font-size:16px; width:177px; height:46px}
.q-nav .qnav-2{ width:228px; height:500px;  border:1px solid #bebebe; border-top:none;-webkit-box-shadow:0px 2px 13px #cacaca;-moz-box-shadow:0px 2px 13px #cacaca;box-shadow:0px 2px 13px #cacaca;filter: progid:DXImageTransform.Microsoft.Shadow(color='#cacaca', Direction=180, Strength=13);}
.q-nav .qnav-2 ul{ background:#fff;width:227px; height:500px; position:absolute;  }
.q-nav .qnav-2 ul li{ width:228px; height:45px;line-height:45px; float:left; }
.qnav-2 ul li b{ width:40px; height:45px;line-height:45px; float:left; background:url(../images/icon.png) no-repeat -297px 18px;}
.qnav-2 ul li:hover b{ background:url(../images/icon.png) no-repeat -308px -530px;}.qnav-2 ul li:hover a{ color:#4585f1}
.qnav-2 ul li:hover{ background:#f5f5f5}.qnav-2 ul li.bjs{ background:#f5f5f5}
.qnav-2 ul li a,.qnav-2 ul li span,.qnav-2 ul li b{ display:block; font-weight:normal; float:left}
.qnav-2 ul li span{background: url(../images/icon.png) no-repeat -21px 14px ; margin-left:20px;width:26px; height:46px;margin-right:5px; float:left}
.qnav-2 ul li .ic1{background-position: 0px -29px ;}.qnav-2 ul li:hover .ic1{background-position:-293px -29px ;}
.qnav-2 ul li .ic2{background-position: 0px -87px ;}.qnav-2 ul li:hover .ic2{background-position: -293px -87px ;}
.qnav-2 ul li .ic3{background-position: 0px -138px;}.qnav-2 ul li:hover .ic3{background-position:-293px -148px ;}
.qnav-2 ul li .ic4{background-position: 2px -192px ;}.qnav-2 ul li:hover .ic4{background-position:-296px -204px ;}
.qnav-2 ul li .ic5{background-position: 0px -245px ;}.qnav-2 ul li:hover .ic5{background-position:-301px -261px ;}
.qnav-2 ul li .ic6{background-position: -1px -297px ;}.qnav-2 ul li:hover .ic6{background-position:-300px -327px ;}
.qnav-2 ul li .ic7{background-position:1px -347px ;}.qnav-2 ul li:hover .ic7{background-position:-300px -397px ;}
.qnav-2 ul li .ic8{background-position: 2px -395px ;}.qnav-2 ul li:hover .ic8{background-position: -298px -477px ;}
.qnav-2 ul li .ic9{background-position: 3px -441px;}.qnav-2 ul li:hover .ic9{background-position:-471px -88px ;}
.qnav-2 ul li .ic10{background-position:2px -488px;}.qnav-2 ul li:hover .ic10{background-position:-473px -40px ;}
.qnav-2 ul li .ic11{background-position:1px -529px;}.qnav-2 ul li:hover .ic11{background-position:-474px -140px ;}
.qnav-2 ul li a{ width:135px; float:left}
/*切换内容开始*/
.nav-content{}
.nav-main{position:absolute;left:229px;top:47px;width:780px; border:1px solid #bebebe;height:auto; overflow:hidden; background:#fff}.nav-main ul{ }
/*分类信息开始*/
.nm-1{ width:246px; height:auto; float:left; margin:10px 0px;padding-left:10px;}
.nm-1 span{ display:block;width:243px; padding-left:13px; height:46px; line-height:46px; font-size:16px; background:url(../images/bg.png) no-repeat -6px -946px; }
.nm-1 ul{ width:256px;}
.nm-1 ul li{ width:80px; padding-left:20px; height:28px;line-height:28px; background:url(../images/bg.png) no-repeat -969px 10px; float:left; margin:0 13px; overflow:hidden;}
.nav-main .go{ background:#f5f5f5; width:730px; height:30px; padding:10px; padding-left:40px}
.nav-main .go a{display:block; background:#4585f1; color:#fff; width:174px; height:28px; line-height:28px; text-align:center;}
/*新闻资讯开始*/
.nm-2title{ display:block; width:760px; height:46px; margin:0 10px 20px; padding-left:20px; line-height:46px;background:url(../images/bg.png) no-repeat -6px -946px;}
.nm-2title a{ display:block;float:left; margin:0 5px}
.nm2-left{ width:390px;height:300px; float:left; margin-left:20px}
.nm2-Info{ width:390px; height:84px; overflow:hidden}
.nm2-Info h1 a{ display:block; font-size:16px; padding-left:18px; font-weight:bold;line-height:30px; }
.nm2-Info p{ color:#666666; height:44px; overflow:hidden}
.nm2-left h2 a{ font-size:16px; font-weight:bold; line-height:30px; height:30px; overflow:hidden;}
.nm2-left ul{ width:380px; height:160px; overflow:hidden;margin-top:10px}
.nm2-left ul li{ width:380px; height:26px; line-height:26px; overflow:hidden; float:left}.nm2-left ul li a:hover{ color:#C00}.nm2-left ul li a{ display:block; float:left; overflow:hidden; }
.nm2-left ul li .nm2-a1{ color:#999999; width:72px; }
.nm2-left ul li .nm2-a2{width:298px;}
.nm2-right{ width:330px; height:280px; float:right; margin-right:13px; margin-top:10px}
.nm2-right ul{}
.nm2-right ul li{ width:330px; height:78px; overflow:hidden; margin-bottom:10px}.nm2-right ul li a,.nm2-right ul li p,.nm2-right ul li span{ display:block; float:left; overflow:hidden}
.nm2-right ul li .nm2r-1{ width: 100px; height:75px; float:left; display:table-cell; vertical-align:middle; text-align:center;}
.nm2-right ul li .nm2r-1 img{ max-width:100px; max-height:75px; margin:0 auto}
.nm2-right ul li .nm2r-2{ width:220px; height:75px; float:right; overflow:hidden}
.nm2-right ul li .nm2r-2 a{ width:220px; line-height:24px; font-size:16px; font-weight:bold; height:24px;}
.nm2-right ul li .nm2r-2 span{ color:#666666; line-height:24px}
/*求职招聘*/
.nm3-left{ height:350px; float:left; margin-left:20px}
.nm3-left dl {border-left: 1px solid #ddd;}
.nm3-left dl dd {float: left;width: 226px;border: 1px solid #ddd;border-left: 0;padding-bottom: 5px;}
.nm3-left dl dd div.JobList {height: 56px;padding-left: 20px;overflow: hidden;padding-right: 10px;}
.nm3-left dl dd div p {line-height: 30px;font-size: 14px;height: 30px;overflow: hidden;font-weight: bold;margin-top: 5px;}
.nm3-left dl dd div a {display: block;color: #838383;font-size: 12px;height: 20px;overflow: hidden;}.nm3-left dl dd div a:hover{ color:#C03}
.nm3-left dl dd div p a {display: inline;color: #444;}
.nm3-right{ width:250px; height:350px; float:right; margin-right:20px}
.nm3-right ul {overflow: hidden;}
.nm3-right li {height: 66px;width: 245px;border-top: 1px solid #ddd;margin-top: -1px;padding: 10px 0;float: left;}
.nm3-right li a.pic {display: block;height: 66px;width: 50px;float: left;}
.nm3-right li a.pic img {height: 66px;width: 50px;}
.nm3-right li p {float: left;padding-left: 10px;}.nm3-right li p span {display: block;line-height: 25px; height:25px;color: #AEAEAE;width: 180px;overflow: hidden;}
.nm3-right li p span b {color: #444;font-size: 14px;}
/*房产频道*/
.nm4-left{ width:380px; height:274px; float:left; margin-left:20px}
.nm4-left .nm4-info{ width:380px; height:80px; margin-bottom:4px;overflow:hidden}.nm4-info a,.nm4-info span{ display:block; overflow:hidden;}
.nm4-info a{ width:370px; padding-left:10px; font-size:18px; color:#528df2; line-height:36px; height:36px;}
.nm4-info span{ color:#737373; line-height:20px;width:370px}
.nm4-left ul{width:380px; height:174px; margin-top:10px}
.nm4-left ul li{ width:380px; height:28px; line-height:28px;float:left; overflow:hidden}
.nm4-left ul li a,.nm4-left ul li b,.nm4-left ul li span{ display:block; float:left; overflow:hidden; font-weight:normal;}.nm4-left ul li a:hover{ color:#C03}
.nm4-left ul li .nm4-a1{ width:58px; color:#4585f1; margin:0 6px}.nm4-left ul li .nm4-a2{ width:288px; margin-left:4px}
.nm4-right{ width:326px; height:274px; float:right; margin-right:20px;margin-top:10px}
.nm4-right ul{width:326px; height:274px; overflow:hidden}
.nm4-right ul li{ width:144px; height:130px; float:left; overflow:hidden; margin-bottom:2px; margin-right:19px}
.nm4-right ul li a,.nm4-right ul li span{ display:block;width:144px; text-align:center; line-height:20px; overflow:hidden}
.nm4-right ul li .nm4-img{ width:144px; height:82px; display:table-cell; vertical-align:middle; text-align:center}
.nm4-right ul li .nm4-img img{ max-width:144px; max-height:82px; border:1px solid #CCC}
/*团购*/
.nm5{ width:726px; height:272px; overflow:hidden; margin:10px 20px}
.nm5 li{ width:222px; height:270px; border:1px solid #efefef; overflow:hidden; float:left; margin:0 9px}.nm5 li:hover{ border:1px solid #bebebe}
.nm5 li a,.nm5 li p,.nm5 li span{ display:block; float:left; overflow:hidden}
.nm5 li .nm5-img{ width:222px; height:160px; display: table-cell; vertical-align:middle; text-align:center }
.nm5 li .nm5-img img{ max-width:222px; max-height:160px}.nm5 li a:hover{ color:red}
.nm5 li .t-xx{ font-size:12px; line-height:20px;margin:1px 10px 5px}.nm5 li div{ width:222px; height:33px; overflow:hidden; }
.nm5 li div .t-left{ width:90px; height:33px; line-height:33px; margin-left:10px; float:left; overflow:hidden}
.nm5 li div .t-left span{ width:58px; font-size:25px; color:#d74035; overflow:hidden}
.nm5 li div .t-left s{ width:30px;height:33px;color:#a3a3a3; display:block; float:left; line-height:47px}
.nm5 li div .t-right{ width:112px; height:31px; float:right; margin:1px 4px 0 0}
.nm5 li div .t-right span{ width:31px; height:31px; background:#4885f1 url(../images/bg.png) 2px -300px}
.nm5 li div .t-right a{ width: 79px; height:31px; background:#ececec;color:#d74035; line-height:31px; text-align:center}
.nm5 li .t-b{ font-size:12px; color:#b5b5b5; width:204px; height:30px;margin:0 10px; overflow:hidden}
.nm5 li .t-b span{ line-height:40px}.nm5 li .t-b b{color:#77a5f5; font-size:14px; line-height:39px;text-align:right }
.nm5 li .t-b .t-b1{ float:left; width:80px;}
.nm5 li .t-b .t-b2{ float:right; width:103px; text-align:right}
/*商家频道*/
.nm6-left{ width:400px; height:280px; float:left; margin-left:10px; margin-bottom:10px}
.nm6-left ul li{ width:120px; height:90px; float:left; overflow:hidden; margin:2px 6px}
.nm6-left ul li a{ display:block}
.nm6-left ul li .nm6-img{ width:120px; height:60px; display: table-cell; vertical-align:middle; text-align:center; padding:1px; border:1px solid #e6e6e6}
.nm6-left ul li .nm6-img img{ max-width:120px; max-height:59px; margin:0 auto }
.nm6-left ul li .nm6-title{ width:120px; line-height:24px; text-align:center}
.nm6-right{ width:320px; height:280px; float:right; margin-right:10px; margin-bottom:10px}
.nm6-right ul{width:320px; height:272px;background: url(../images/bg.png) no-repeat -5px -386px;}
.nm6-right ul li{  width:292px; padding-left:28px; height:30px; line-height:25px; overflow:hidden}
.nm6-right ul li a{ width:288px; display:block; overflow:hidden}
/*商城频道开始*/
.nm7{ width:738px; height:358px; margin:0 10px;}
.nm7 li{ width:192px; height:332px; overflow:hidden; float:left; border:1px solid #e5e5e5; margin:0 26px}
.nm7 li:hover{-webkit-box-shadow:0px 1px 3px #cacaca;-moz-box-shadow:0px 1px 3px #cacaca;box-shadow:0px 1px 3px #cacaca;border:1px solid #bebebe}
.nm7 li a,.nm7 li p, .nm7 li span{ display:block; overflow:hidden}.nm7 li  .fg{ border-bottom:1px solid #e5e5e5; width:180px; height:10px; margin:0 6px}
.nm7 li .nm7-t{ width:182px; height:224px; padding:0 5px; overflow:hidden;}
.nm7 li .nm7-t .nm7-img{ width:182px; height:180px; display:table-cell; vertical-align: middle; text-align:center }
.nm7 li .nm7-t .nm7-img img{ max-width:182px; max-height:180px; margin:0 auto}
.nm7 li .nm7-b{ width:182px; height:74px; padding:5px}
.nm7 li .nm7-b span{width:182px; text-align:center; height:26px; line-height:26px; color:#df645b; font-weight:bold}
.nm7 li .nm7-b a{ width:120px; height:30px;border:1px solid #e5e5e5; text-align:center; line-height:28px; margin:10px 29px}
.nm7 li .nm7-b a:hover{ background:#4585f1; color:#fff}
/*装修建材*/
.nm8{width:738px; height:248px; margin:0 10px;}
.nm8 li{ width:170px; height:232px;overflow:hidden; float:left; border:1px solid #e5e5e5; margin:0 6px}
.nm8 li a,.nm8 li span{ display:block; overflow:hidden}
.nm8 li .nm8-img{ width:170px; height:168px; vertical-align: middle; text-align:center; display:table-cell}
.nm8 li .nm8-img img{ max-width:170px; max-height:168px; margin:0 auto; font-size:50px}
.nm8 li .nm8-title{ width:170px; height:26px; line-height:26px;text-align:center; }.nm8 li .nm8-title:hover{ color:#4585f1}
.nm8 li span{ width:170px; height:30px; line-height:28px; text-align:center}
.nm8 li span b{ color:#da5149}
/*剩余导航*/
.wide-nav .wide-all .nav{ width: 960px; height:46px; line-height:46px; float:right}
.wide-nav .wide-all .nav ul{ width:750px; overflow:hidden; float:left}.wide-nav .wide-all .nav ul li a{ display:block}
.wide-nav .wide-all .nav ul li{ float:left; margin:0 15px; height:44px}.wide-nav .wide-all .nav ul li.on{ border-bottom:2px solid #4585f1}.wide-nav .wide-all .nav ul li:hover{ border-bottom:2px solid #4585f1}
.wide-nav .wide-all .nav .mb{ width:104px; height:46px; margin-right:10px;display:block; float:right; background:url(../images/bg.png) no-repeat -748px 16px; padding-left:22px}
/*导航栏目结束*/

/*主要内容*/
.main{ width:100%; height:auto; background:#f5f5f5}
/*幻灯片+视频逛街*/
.one{width:950px; float:right; height:480px; margin:20px 0;}.one ul li{ z-index:0}
.one-left{ width:446px; float:left; height:440px; overflow:hidden; border:1px solid #d8d8d8; background:#fff; padding:20px 10px}
.Lb_z_l {position: static;width:448px;height:222px;overflow: hidden;margin-bottom:14px }
.Lb_flash {position: relative;width:355px;height:222px;overflow: hidden;float: left;z-index:0; }
.Lb_flash ul {position: absolute;}
.Lb_flash ul li {width:355px;height:222px;float:left;overflow:hidden;position:relative;float:left;}
.Lb_flash ul li img {position: absolute;width:355px;height: 222px;}
.Lb_flash ul li div {background: #000;z-index: 15;left: 0;filter:alpha(opacity=60);opacity: 0.6;width:355px;height:37px;position: absolute;z-index:1;bottom: 0;}
.Lb_flash ul li p {position: absolute;width:355px;height: 25px; z-index:1;line-height: 25px;font-size: 16px;bottom:7px;overflow: hidden;left:8px;}
.Lb_flash ul li p a {color: #FFFFFF;}
.Lb_flash ul li p a {font-family: "Microsoft YaHei", 黑体, arial, sans-serif;}
.Lb_z_l  span {display:block;height: 222px;text-align: center; float:right}
.Lb_z_l  span a {display: block;width:81px;height:51px;background: #a5a5a5;margin-bottom:5px;margin-left: 5px;color: #FFFFFF;}
.Lb_z_l  span a img{width:81px;height:51px;}
.Lb_z_l  span .om{ border:2px solid #528ef2;/*background:url(../images/a1.png) no-repeat*/}
/*幻灯片结束*/
.ol-1{ display:block; width:446px; height:94px; border-bottom:1px solid #d8d8d8; overflow:hidden; margin-bottom:16px}
.ol-1 a.of{ display:block; height:40px; line-height:40px; font-size:18px; color:#262626; text-align:center; overflow:hidden}.ol-1 a:hover{ color:red}
.ol-1 span{ display:block; line-height:24px; font-size:12px; color:#737373; text-indent:27px}
.ol-b{ width:446px; height:96px; overflow:hidden}.ol-b ul{}
.ol-b ul li{ width:200px; height:30px; line-height:30px; overflow:hidden; padding-left:14px; background:url(../images/bg.png) no-repeat -231px -199px; float:left; margin-right:8px}
/*右侧内容*/
.one-right{width:446px; float: right; height:440px; overflow:hidden; border:1px solid #d8d8d8; background:#fff; padding:20px 10px}
.sp{ width:446px; height:224px; overflow:hidden; margin-bottom:10px}
.sp .sp-title{ height:28px; line-height:20px; border-bottom:1px solid #d8d8d8; margin-bottom:20px}
.sp ul{ width:446px; height:160px;display:table;}
.sp ul li{ position:relative; width:137px; height:160px; float:left; overflow:hidden; z-index:0; margin-right:10px}.sp ul li a{ display:block; overflow: hidden}
.sp ul li span{ display:block; width:30px; height:30px; position:absolute; top:73px; left:16px; z-index:10; background:url(../images/bg.png) no-repeat -364px -86px}
.sp ul li .sp-img{ width:135px; height:101px; border:1px solid #d8d8d8;display:table-cell; padding-top:10px; text-align:center;position: relative; z-index:1}
.sp ul li .sp-img img{ max-width:122px; max-height:90px; margin:0 auto;}
.sp ul li .sp-1{ line-height:23px;display:block}
.or-pic{ width:446px; height:224px; overflow:hidden}
.or-pic .or-title{ height:28px; line-height:20px; border-bottom:1px solid #d8d8d8; margin-bottom:20px}
.or-pic ul{ width:446px; height:160px;display:table;}
.or-pic ul li{ position:relative; width:137px; height:160px; float:left; overflow:hidden; z-index:0; margin-right:10px}.or-pic ul li a{ display:block; overflow: hidden}
.or-pic ul li .or-img{ width:135px; height:111px; border:1px solid #d8d8d8;display:table-cell; vertical-align:middle;text-align:center;position: relative; z-index:1}
.or-pic ul li .or-img img{ max-width:133px; max-height:109px; margin:0 auto;}
.or-pic ul li .or-1{ height:40px; line-height:20px; display:block}
/*1.分类信息*/
.wide-c1{ width:1200px; height:452px; overflow:hidden; margin:20px auto}
.wide-c1 .c1-left{ width:792px; height:450px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8;}
.c1-title{ height:46px;line-height:46px; width:776px; padding-left:10px;border-bottom:1px solid #d8d8d8;}
.c1-title span{ background-position:-289px -30px}
.c1-title .fabu{ float:right; margin-right:20px; background:url(../images/bg.png) no-repeat -408px -150px; padding-left:30px; color:#d73d32}
.c1-title .fabu:hover{color: #4585f1;}
.c1-title1{ width:118px; height:403px; float:left; overflow:hidden}
.c1-title1 ul{width:118px; height:403px; background:#f5f5f5}
.c1-title1 ul li{ width:88px; height:44px; float:left; line-height:44px; padding-left:30px}
.c1-title1 ul li.d2{ border-left:2px solid #4585f1; background:#fff url(../images/bg.png) no-repeat -281px -139px; }
.c1-title1 ul li.d2 a{color: #4585f1; margin-left:-2px;}
.con{float:left; width:663px; height:403px; overflow:hidden}
.news{width:663px; height:403px; overflow:hidden}
.news li{ width:120px; height:168px; overflow:hidden; float:left; margin:14px 22px}
.news li .news-img{ width:120px; height:120px; vertical-align:middle; text-align:center; display:table-cell}
.news li .news-title{ font-size:12px; line-height:22px;}
/*右边*/
.c1-right{ width:386px; height:450px; float:right; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; }
.c1r-title{ background:#4585f1; width:368px; padding-left:20px; float:left; margin-bottom:12px;height:47px; line-height:46px;}
.c1r-title a{ color:#fff; font-size:18px; }
.wide-infoR{width:388px;height:368px; overflow:hidden;}
.wide-infoR ul{width:388px;height:368px; overflow:hidden;}
.wide-infoR ul li{width:378px; padding-left:12px;  background: url(../images/bg.png) no-repeat -511px -68px; float:left}
.wide-infoR ul li a.tit{ display:block; height:30px; width:365px; float:left; line-height:40px; overflow:hidden; margin-left:10px;}
.wide-infoR ul li a.tit span{ display:block; height:30px; width:308px; float:left; line-height:40px; overflow:hidden;}
.wide-infoR ul li a.tit em{ width:45px; display:block; float:right;}
.wide-infoR ul .on{background:#ececec;}
.wide-infoR ul .on a.tit{ display:none;}
.wide-infoR ul li .infoR-li{height:70px;padding:10px ;*padding:10px; _padding:10px;  display:none;}
.wide-infoR ul .on .infoR-li{display:block; overflow:hidden}
.wide-infoR ul li .infoR-li .pic{ display:block; height:70px; width:90px; float:left; background:#fff;}
.wide-infoR ul li .infoR-li .pic img{width:90px; height:70px;}
.wide-infoR ul li .infoR-li .content{display:block; height:70px; width:260px; float:right;}
.wide-infoR ul li .infoR-li .content a{width: 260px;height: 24px;line-height: 24px;}
.wide-infoR ul li .infoR-li .content span{ display:block;color: #9f9f9f;width: 260px;height: 42px;line-height: 20px;font-size: 12px; overflow:hidden}
/*2.商家频道*/
.wide-c2{ width:1200px; height:auto; margin:10px 0; overflow:hidden}
.c2-left{ width:386px; height:500px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px; }
.c2-left .c2l-title{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c2-left .c2l-title span{ background-position:-297px -325px }
.c2-left ul{ width:368px; height:445px; overflow:hidden; margin:0 10px}
.c2-left ul li{ width:183px; height:92px; overflow:hidden; float:left; border-bottom:1px solid #d8d8d8; border-right:1px solid #d8d8d8}
.c2-left ul li.br{ border-right:none}
.c2-left ul li .c2l-img{ width:62px; height:90px; float:left; overflow:hidden}
.c2-left ul li .c2l-img img{ margin:23px 0px 0 10px;max-width:30px;}
.c2-left ul li .c2l-r{ width:120px; height:70px; margin-top:20px; float:right; overflow:hidden}
.c2-left ul li .c2l-r a{ font-size:16px; line-height:24px}
.c2-left ul li .c2l-r span{ color:#737373;}.c2-left ul li .c2l-r span b{ color:#d73d32}
.c2-middle{ width:386px; height:500px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-left:18px;margin-bottom:10px; }
.c2-middle .c2m-title{ width:368px; height:46px; line-height:46px; margin:0 10px 10px;border-bottom: 1px solid #d8d8d8; }
.c2-middle .c2m-title span{ background-position:-472px -202px }
.c2-middle ul{ width:368px; height:445px; overflow:hidden; margin:0 10px; background:url(../images/bg.png) no-repeat -6px -384px}
.c2-middle ul li{ width:341px; padding-left:27px; height:30px; line-height:30px;float:left; overflow:hidden}
.c2-middle ul li a{ width:280px; float:left; display:block;}
.c2-middle ul li em{ display:block; width:45px; float:right;}
.c2-right{ width:386px; height:500px; position:relative; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-left:18px;margin-bottom:10px;}
.c2-right .c2r-title{ width:75px; height:75px; position:absolute; top:0; left:0; z-index:0; background:url(../images/bg.png) no-repeat -2px -867px}
.c2-right .c2-ul{width:297px; height:428px;position:absolute; top:45px; left:45px}
.c2-right .c2-ul li{ width:282px; height:204px; margin:0 auto; margin-bottom:10px; position:relative;border: 1px solid #d8d8d8; }
.c2-right .c2-ul li img{ z-index:0; width:282px; height:159px;}
.c2-right .c2-ul li .c2r-4{ background:url(../images/bg.png) no-repeat -712px -98px; width:282px; height:48px; position:absolute; bottom:0px; left:0; z-index:10}
.c2-right .c2-ul li .c2r-4 a{ width:137px; height:37px; margin:11px 0 0 70px;}
.c2-right .c2-ul li .c2r-1{ background:url(../images/bg.png) no-repeat -945px -363px; width:52px;height:48px; position:absolute;top:99px; left:-6px; z-index:7; color:#fff; font-size:20px; line-height:48px}
.c2-right .c2-ul li .c2r-2{ background:url(../images/bg.png) no-repeat -856px -199px; width:120px; padding-left:20px;height:30px; position:absolute;top:79px; right:-6px; z-index:7; color:#fff; line-height:30px}
.c2-right .c2-ul li .c2r-3{ background:url(../images/bg.png) no-repeat -797px -289px; width:178px; padding-left:20px;height:30px; position:absolute;top:112px; right:-6px; z-index:7; color:#fff; line-height:30px ; overflow:hidden}
/*图片滚动*/
.wide-picScroll {position: relative;height:60px;width: 1178px; padding:15px 10px;margin: auto;overflow:hidden;border: 1px solid #d8d8d8; background:#fff;}
.wide-picScroll ul{ position:absolute; height:70px;}
.wide-picScroll ul li{ width:120px; float:left;height:60px; margin:0 18px;border: 1px solid #d8d8d8;}
.wide-picScroll ul li img{width:120px; height:60px;}
.wide-picScroll .prev{ position:absolute;left:16px; top:26px;width:24px; height:30px; float:left;display:block; cursor:pointer;overflow:hidden;
 background: url(../images/bg.png) -333px -225px no-repeat; cursor:pointer; }
 .wide-picScroll .next{position:absolute;right:16px; top:26px;width:24px; height:30px; float:left;display:block; cursor:pointer;overflow:hidden;
 background: url(../images/bg.png) -333px -336px no-repeat; cursor:pointer; }
.wide-picScroll .prevStop{ background-position:-579px -336px}
.wide-picScroll .nextStop{ background-position:-465px -336px }

.wide-picScroll .tempWrap{ margin-left:32px}
/*3.今日团购*/
.wide-c3{ width:1200px; height:430px; background:#fff;border: 1px solid #d8d8d8; margin:20px auto;overflow:hidden}
.c3-title{ width:1180px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8; }
.c3-title span{ background-position:-298px -260px}
.c3-ul{ width:1180px; height:250px; margin-top:10px; margin-left:10px}
.c3-ul li{ width:281px; height:344px; border:1px solid #efefef; overflow:hidden; float:left; margin:6px}
.c3-ul li:hover{ width:281px; height:344px;-webkit-box-shadow:0px 1px 9px #cacaca;-moz-box-shadow:0px 1px 9px #cacaca;box-shadow:0px 1px 9px #cacaca;border:1px solid #bebebe}
.c3-ul li a,.c3-ul li p,.c3-ul li span{ display:block; float:left; overflow:hidden}
.c3-ul li .c3-img{ width:280px; height:204px; display: table-cell; vertical-align:middle; text-align:center }
.c3-ul li .c3-img img{ max-width:280px; max-height:204px; margin:0 auto}.c3-ul li a:hover{ color:red}
.c3-ul li .t-xx{ font-size:16px; line-height:22px;margin:4px 10px 10px; height:44px; overflow:hidden;}.c3-ul li div{ width:280px; height:40px; overflow:hidden; }
.c3-ul li div .t-left{ width:118px; height:33px; line-height:33px; margin-left:10px; float:left; overflow:hidden}
.c3-ul li div .t-left span{ width:75px; font-size:34px; color:#d74035; overflow:hidden}
.c3-ul li div .t-left s{ width:43px;height:33px;color:#a3a3a3; display:block; float:left; line-height:47px; font-size:18px;}
.c3-ul li div .t-right{ width:130px; height:38px; float:right; margin:1px 4px 0 0}
.c3-ul li div .t-right span{ width:38px; height:38px; background:#4885f1 url(../images/bg.png) 4px -297px}
.c3-ul li div .t-right a{ width:92px; height:38px; background:#ececec;color:#d74035; line-height:38px; font-size:16px; text-align:center}
.c3-ul li .t-b{ font-size:12px; color:#b5b5b5; width:261px; height:30px;margin:0 10px; overflow:hidden}
.c3-ul li .t-b span{ line-height:40px}.c3-ul li .t-b b{color:#77a5f5; font-size:14px; line-height:23px;text-align:right }
.c3-ul li .t-b .t-b1{ float:left; width:80px;}
.c3-ul li .t-b .t-b2{ float:right; width:103px; text-align:right}
/*4.商城频道*/
.wide-c4{ width:1200px; height:422px; background:#fff;border: 1px solid #d8d8d8; margin-bottom:20px;overflow:hidden}
.c4-title{width:1180px; height:46px; line-height:46px; overflow:hidden;padding:0 10px;border-bottom: 1px solid #d8d8d8;}
.c4-title span{ background-position:-298px -396px}
.c4-title .gocart{ display:block;width:74px;height:46px; overflow:hidden; padding-left:30px; float:right; margin-right:14px; color:#d73d32; background:url(../images/icon.png) no-repeat -474px -257px}
.c4-title .pay{ display:block;width:74px;height:46px; overflow:hidden;color:#d73d32;padding-left:30px; float:right; background:url(../images/icon.png) no-repeat -474px -315px}.c4-title a:hover{ color:#4585f1}
.c4-title1{ width:118px; height:374px; float:left; overflow:hidden}
.c4-title1 ul{width:118px; height:403px; background:#f5f5f5}
.c4-title1 ul li{ width:88px; height:44px; float:left; line-height:44px; padding-left:30px}
.c4-title1 ul li.d2{ border-left:2px solid #4585f1; background:#fff url(../images/bg.png) no-repeat -281px -139px; }
.c4-title1 ul li.d2 a{color: #4585f1; margin-left:-2px;}

.c4{float:left; width:1068px; height:374px; overflow:hidden}
.c4-nav{ width:1068px; height:374px; margin:18px 10px;overflow:hidden}
.c4-nav li{ width:190px; height:330px;border: 1px solid #d8d8d8; float:left; margin:0 10px}
.c4-nav li:hover{-webkit-box-shadow:0px 1px 9px #cacaca;-moz-box-shadow:0px 1px 9px #cacaca;box-shadow:0px 1px 9px #cacaca;border:1px solid #bebebe}
.c4-nav li a,.c4-nav li p, .c4-nav li span{ display:block; overflow:hidden}.c4-nav li  .fg{ border-bottom:1px solid #e5e5e5; width:180px; height:12px; margin:0 6px}
.c4-nav li .nm7-t{ width:182px; height:218px; padding:0 5px; overflow:hidden;}
.c4-nav li .nm7-t .nm7-img{ width:182px; height:180px; display:table-cell; vertical-align: middle; text-align:center }
.c4-nav li .nm7-t .nm7-img img{ max-width:182px; max-height:180px; margin:0 auto}
.c4-nav li .nm7-b{ width:182px; height:74px; padding:5px}
.c4-nav li .nm7-b span{width:182px; text-align:center; height:26px; line-height:26px; color:#df645b; font-weight:bold}
.c4-nav li .nm7-b a{ width:120px; height:30px;border:1px solid #e5e5e5; text-align:center; line-height:28px; margin:10px 29px}
.c4-nav li .nm7-b a:hover{ background:#4585f1; color:#fff}
/*5.招聘求职*/
.wide-c5{width:1200px; height:auto; margin:10px 0; overflow:hidden}
.c5-left{ width:386px; height:533px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px; }
.c5-left .c5l-title{ width:367px; height:46px; line-height:46px; padding:0 10px;border-bottom: 1px solid #d8d8d8;}
.c5-left .c5l-title span{ background-position:-290px -148px }
.c5-left ul{ width:388px; height:482px; overflow:hidden;}
.c5-left ul li{ width:368px; height:40px;line-height:40px;padding:0 10px; overflow:hidden}
.c5-left ul li.bg{ background:#f5f5f5 ;}.c5-left ul li a:hover{ color:red}
.c5-left ul li .c5l-1{ color:#737373;max-width:60px;width:expression_r(document.body.clientWidth > 60 ? "60px": "auto" ); float:left; margin-right:2px; overflow:hidden}
.c5-left ul li .c5l-2{ color:#4585f1; max-width:132px;width:expression_r(document.body.clientWidth > 132 ? "132px": "auto" ); float:left; overflow:hidden}
.c5-left ul li .c5l-3{width:194px; text-align:right;float: right; overflow:hidden}
.c5-middle{ width:386px; height:533px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px; margin-left:18px }
.c5-middle .c5m-title{ width:367px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c5-middle .c5m-title span{ background-position:-472px 11px }
.c5-middle ul{ width:388px; height:482px; }
.c5-middle ul li{ width:368px; height:40px;line-height:40px;padding:0 10px; overflow:hidden}
.c5-middle ul li.bg{ background:#f5f5f5 ;}.c5-middle ul li a:hover{ color:red}
.c5-middle ul li .c5m-1{color:#4585f1;width:77px;float:left; overflow:hidden}.c5-middle ul li .c5m-name{width:77px;float:left; overflow:hidden}
.c5-middle ul li .c5m-2{width:62px;float:left; overflow:hidden}
.c5-middle ul li .c5m-3{ width:77px;float:left; overflow:hidden}
.c5-middle ul li .c5m-4{ width:152px;float: right; overflow:hidden}
.c5-right{ width:386px; height:533px; float: right; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px;}
.c5-right .c5r-title{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}

.wide-picScroll-2{ width:368px; height:224px;position:relative}
.wide-picScroll-2 ul{ position:absolute; overflow:hidden; height:103px;}
.wide-picScroll-2 ul li{ width:178px; height:96px; float:left; overflow:hidden; margin:8px 3px}
.wide-picScroll-2 ul li .img2{ display:table-cell; width:72px; height:96px; vertical-align:middle; text-align:center; float:left }
.wide-picScroll-2 ul li .img2 img{width:72px; height:96px;}
.wide-picScroll-2 ul li .xx-r{ width:97px; height:96px; float:right; overflow:hidden}
.wide-picScroll-2 ul li .xx-r p{ width:97px;display:block; line-height:22px}
.wide-picScroll-2 ul li .xx-r p span{ width:36px; font-size:12px; color:#999999; float:left}
.wide-picScroll-2 ul li .xx-r p a{ width:60px; float: right; height:22px; overflow:hidden;}.wide-picScroll-2 ul li .xx-r p a:hover{ color:#4585f1}
.wide-picScroll-2 ul li .xx-r .xx{ font-size:12px; color:#999999;float:left}
.wide-picScroll-2 ul li .xx-r .img-s{color:#d73d32}
.wide-picScroll-2 .prev{ position:absolute;left:307px; top:-39px; display:block; width:24px; height:30px; overflow:hidden;
 background: url(../images/bg.png) -333px -225px no-repeat; cursor:pointer; }
 .wide-picScroll-2 .next{ position:absolute;left:335px; top:-39px; display:block; width:24px; height:30px; overflow:hidden;
 background: url(../images/bg.png) -333px -336px no-repeat; cursor:pointer; }
.wide-picScroll-2 .prevStop{ background-position:-579px -336px}
.wide-picScroll-2 .nextStop{ background-position:-465px -336px }
.wide-picScroll-2 .tempWrap{ margin-left:10px;overflow:hidden}
.c5-right .c5r-title2{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c5r2{ width:368px; height:150px; overflow:hidden; margin:6px 10px}
.c5r2 ul{}
.c5r2 ul li{ float:left; width:150px; height:62px; margin:9px 15px}

/*6.楼盘*/
.wide-c6{width:1200px; height:auto; margin:10px 0; overflow:hidden}
.c6-left{ width:386px; height:533px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px; }
.c6-left .c6l-title{ width:367px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c6-left .c6l-title span{ background-position:-290px -148px }
.c6-left ul{ width:368px; height:462px; overflow:hidden; margin:10px}
.c6-left ul li{ width: 144px;height: 130px;float:left;overflow: hidden;margin:10px 18px}
.c6-left ul li .c6l-img {width: 144px;height: 82px;display: table-cell;vertical-align: middle;text-align: center;}
.c6-left ul li .c6l-img img {max-width: 144px;max-height: 82px;border: 1px solid #CCC;vertical-align: middle;}
.c6-left ul li a,.c6-left ul li span {display: block;width: 144px;text-align: center;line-height: 24px;overflow: hidden;}
.vo{ width:24px; height:46px;background: url(../images/icon.png) no-repeat -472px 11px; float:left}
.hd{width:347px; height:46px; line-height:46px; float:left; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.hd ul li{ float:left;}
.hd ul{margin:0; width:280px;height:46px; line-height:46px; float:left}
.hd ul li{position: relative;width:85px;height:46px; line-height:46px;float:left; margin-right:3px; text-align:center}.hd ul li{ font-size:18px; font-weight:bold}
.hd ul  li.d12{border-bottom:2px solid #4585f1; background:url(../images/bg.png) no-repeat -394px -256px}.hd ul li.d12 a{color:#4585f1}
.c6-middle{ width:386px; height:533px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px; margin-left:18px }
.cs{ width:388px; height:482px; overflow:hidden;}
.cs ul{ }
.cs ul li{ width:368px; height:40px;line-height:40px;padding:0 10px; overflow:hidden}
.cs ul li.bg{ background:#f5f5f5 ;}.cs ul li a:hover{ color:red}
.cs ul li .c6m-1{color:#4585f1;width:126px;float:left; overflow:hidden}.cs ul li .c6m-name{width:126px;float:left; overflow:hidden}
.cs ul li .c6m-2{width:72px;float:left; overflow:hidden}
.cs ul li .c6m-3{ width:84px;float:left; overflow:hidden}
.cs ul li .c6m-4{ width:80px; color:red;float: right; overflow:hidden}.cs ul li .c6m-p{ width:80px;float: right; overflow:hidden}
.c6-right{ width:386px; height:533px; float: right; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px;}
.c6-right .c6r-title{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}

.c6r-t{ width:380px; height:274px; float:left; margin-left:20px}
.c6r-t .c6r-info{ width:380px; height:74px; overflow:hidden; padding-top:10px}.c6r-info a,.c6r-info span{ display:block; overflow:hidden;}
.c6r-info a{ width:340px; padding-left:10px; font-size:18px; color:#528df2; height:36px; overflow:hidden; line-height:36px}.c6r-info a:hover{ color:red}
.c6r-info span{ color:#737373; line-height:20px;width:370px}
.c6r-t ul{width:380px; height:174px; margin-top:10px}
.c6r-t ul li{ width:370px; height:27px; line-height:27px;float:left; overflow:hidden}
.c6r-t ul li a,.c6r-t ul li b,.c6r-t ul li span{ display:block; float:left; overflow:hidden; font-weight:normal;}.c6r-t ul li a:hover{ color:#C03}
.c6r-t ul li .nm4-a1{ width:58px; color:#4585f1; margin:0 6px}.c6r-t ul li .nm4-a2{ width:260px; margin-left:4px}

.c6-right .c6r-title2{width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c6r2{ width:368px; height:150px; overflow:hidden; margin:10px}
.wide-picScroll-3{ width:368px; height:96px;margin:10px; position:relative}
.wide-picScroll-3 ul{ position:absolute; height:96px; overflow:hidden}
.wide-picScroll-3 ul li{ width:178px; height:96px; float:left; overflow:hidden; margin:8px 3px}
.wide-picScroll-3 ul li .img2{ display:table-cell; width:72px; height:96px; vertical-align:middle; text-align:center; float:left }
.wide-picScroll-3 ul li .img2 img{width:72px; height:96px;}
.wide-picScroll-3 ul li .xx-r{ width:97px; height:96px; float:right; overflow:hidden}
.wide-picScroll-3 ul li .xx-r p{ width:97px;display:block; line-height:22px}
.wide-picScroll-3 ul li .xx-r p span{ width:36px; font-size:12px; color:#999999; float:left}
.wide-picScroll-3 ul li .xx-r p a{ width:60px; float: right; }
.wide-picScroll-3 ul li .xx-r .img-r{color:#53a93f}

.wide-picScroll-3 ul li .xx-r .img-a{ color:#d73d32; width:97px; font-size:15px}
.wide-picScroll-3 ul li .xx-r .img-4{ width:97px;}
.wide-picScroll-3 ul li .xx-r .xx{ font-size:12px; color:#999999;float:left}
.wide-picScroll-3 .prev{ position:absolute;left:290px; top:-46px; display:block; width:24px; height:30px; overflow:hidden;
 background: url(../images/bg.png) -333px -225px no-repeat; cursor:pointer; }
 .wide-picScroll-3 .next{ position:absolute;left:320px; top:-46px; display:block; width:24px; height:30px; overflow:hidden;
 background: url(../images/bg.png) -333px -336px no-repeat; cursor:pointer; }
.wide-picScroll-3 .prevStop{ background-position:-579px -336px}
.wide-picScroll-3 .nextStop{ background-position:-465px -336px }

/*7.装修建材*/
.wide-c7{ width:1200px; margin:10px auto; height:auto; overflow:hidden}
.c7-left{width:792px; height:566px; float:left; overflow:hidden; background:#fff;border: 1px solid #d8d8d8;}
.c7l-title{ height:46px;line-height:46px; width:776px; padding-left:10px;border-bottom:1px solid #d8d8d8;}
.c7l-title span{ background-position:-298px -478px}
.c7-t{width: 768px;height: 239px;margin:10px 0 10px 0;}
.c7-t li{ width:170px; height:232px;overflow:hidden; float:left; border:1px solid #e5e5e5; margin:0 10px}
.c7-t li:hover{-webkit-box-shadow:0px 0px 9px #cacaca;-moz-box-shadow:0px 0px 9px #cacaca;box-shadow:0px 0px 9px #cacaca;border:1px solid #bebebe}
.c7-t li .nm8-title{ width:170px; line-height:24px; overflow:hidden; height:24px; text-align:center}
.c7-t li a,.c7-t li span{ display:block; overflow:hidden}
.c7-t li .c7-t-img{ width:170px; height:168px; vertical-align: middle; text-align:center; display:table-cell}
.c7-t li .c7-t-img img{ max-width:170px; max-height:168px; margin:0 auto; font-size:50px}
.c7-t li .c7-t-title{ width:170px; height:26px; line-height:26px;text-align:center; }.c7-t li .c7-t-title:hover{ color:#4585f1}
.c7-t li span{ width:170px; height:30px; line-height:28px; text-align:center}
.c7-t li span b{ color:#da5149}
/*下面*/
.c7l-title2{ height:46px;line-height:46px; width:776px; padding-left:10px;border-bottom:1px solid #d8d8d8;}
.c7-b{ width:768px; height:auto; overflow:hidden; margin-top:10px; margin-left:20px}
.c7-b ul{ width:768px; height:auto;}
.c7-b ul li{ width:242px; height:158px; position:relative; float:left; margin:0 10px 10px 0;}
.c7-b ul li img{ width:242px; height:158px; }
.c7-b ul li .c7-ts{ position:absolute; bottom:0; left:-0.001px; width:242px; text-align:center; height:32px; line-height:32px; color:#fff; background:url(../images/pic_bg3.png) repeat;}
.c7-b ul li .c7-ts:hover{ color:red}
.c7-right{ width:386px; height:565px; float: right; overflow:hidden; background:#fff;border: 1px solid #d8d8d8; margin-bottom:10px;}
.c7-right .c7r-title{ width:368px; height:46px; line-height:46px; padding:0 10px;border-bottom: 1px solid #d8d8d8; background:#4585f1;}
.c7r-title a{ color:#fff}
.c7-right .c7r-title2{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}
.c7r2{ width:368px; height:150px; overflow:hidden; margin:10px}
.c7r2 ul{}
.c7r2 ul li{ float:left; width:150px; height:62px; margin:9px 15px; float:left}


.c7r-right ul {width: 368px;height: 272px;background:url(../images/bg.png) no-repeat -5px -386px; margin:10px}
.c7r-right ul li {width:330px; float:left;padding-left: 28px;height: 30px;line-height: 25px;overflow: hidden;}
.c7r-right ul li a {width: 280px;height: 28px;display: block;float: left;overflow: hidden;}
.c7r-right ul li em{font-size: 12px;float: right;color: #9f9f9f;width: 40px;overflow: hidden;}
.c7-right .c7r-title2{ width:368px; height:46px; line-height:46px; margin:0 10px;border-bottom: 1px solid #d8d8d8;}

/*底部导航*/
.wide-nav2{ width:1200px; margin:10px auto; height:auto; overflow:hidden;line-height:34px; border-top:3px solid #d91323;}
.wide-nav2 ul{width:1198px;height:auto; overflow:hidden;  border:1px solid #d9d9d9;}
.wide-nav2 ul li{ width:auto; height:33px; overflow:hidden; float:left; text-align:left; margin-left:15px;}

/*底部*/
.AntFooter {width: 1200px;text-align: center;padding: 10px 0px 10px;line-height: 1.8em;color: #666666; margin:0 auto}

/*骨动*/
#News_Full{width:1200px;height:auto;overflow:hidden; margin:0 auto; margin-bottom:7px; margin-top:7px; position:relative;}
#News_Full .adClose{position:absolute;right:0;top:0;width:30px;height:16px;}
#News_Full .adClose i{color:#FFF;font-weight:bold;font-size:14px;float:left;text-align:center;width:15px;line-height:16px; font-style:normal;}
#News_Full .adClose span{width:15px;height:15px;float:right;background:url(../../../images/px.gif) 0 -15px no-repeat;cursor:pointer;}
#News_Full .adClose span.kai{background-position:0 0;}