<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>会员登录</title> 
  <link href="css/style.css" rel="stylesheet" type="text/css" /> 
  <script language="JavaScript" src="js/jquery.js" type="text/javascript"></script> 
  <script language="JavaScript" src="js/WebCommon.js" type="text/javascript"></script> 
  <!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.top .logo a img');
    </script>
<![endif]--> 
 </head> 
 <body> 
  <div class="top"> 
   <div class="logo">
    <a href="index.html" title="http://sucaihuo.com/" target="_blank"><img src="images/2013612259441714gbv6.png" /></a>
   </div> 
   <div class="menu"> 
    <ul> 
     <li><a href="index.html">返回首页</a> <em>|</em> <a href="http://www.dandongsou.com/help" target="_blank">帮助中心</a></li> 
    </ul> 
   </div> 
  </div> 
  <div class="main"> 
   <div class="form"> 
    <div class="title">
     <img src="images/bg-2_03.gif" /> 
     <div>
      <a class="userLogin userReg" href="reg.html"></a>还没有注册会员？
     </div> 
    </div> 
    <form id="memberloginform" method="post" name="memberloginform" style="margin:0"> 
     <ul class="fm"> 
      <li class="other"> 
       <div>
        您还可以使用以下账号直接登录
       </div> <span class="qq"><a href="http://www.dandongsou.com/api/qq/">QQ帐号登录</a></span> </li> 
      <li> <label>用户名</label> 
       <div class="text"> 
        <!--增加 cur--> 
        <input class="in_" id="InfoAccountUsername" name="InfoAccountUsername" type="text" /> 
       </div> 
       <div class="tips" id="InfoAccountUsernameTip">
        <em></em> 
       </div> </li> 
      <li> <label>密码</label> 
       <div class="text"> 
        <input class="in_" id="InfoAccountUserpwd" name="InfoAccountUserpwd" type="password" /> 
       </div> 
       <div class="tips" id="InfoAccountUserpwdTip">
        <em></em> 
       </div> </li> 
      <li class="cbox"> 
       <div> 
        <input id="InfoAccountCheckbox" name="InfoAccountCheckbox" type="checkbox" value="1" /> 
       </div> <em>下次自动登录(公共场所慎用)</em></li> 
      <li class="but "> 
       <!--登录提交时act--> <button id="InfoAccountLoginSubmit" type="submit"></button> 
       <div>
        <a href="http://www.dandongsou.com/account/findpassword.aspx">忘记密码</a>
       </div> </li> 
     </ul> 
    </form> 
   </div> 
  </div> 
  <div class="footer"> 
   <div> 
    <a href="http://www.dandongsou.com/about/default-7.html" target="_blank">关于我们</a> 
    <a href="http://www.dandongsou.com/about/default-15.html" target="_blank">版权声明</a> 
    <a href="http://www.dandongsou.com/about/default-11.html" target="_blank">免责声明</a> 
    <a href="http://www.dandongsou.com/about/default-13.html" target="_blank">加盟合作</a> 
    <a href="http://www.dandongsou.com/about/default-10.html" target="_blank">服务条款</a> 
    <a href="http://www.dandongsou.com/about/default-9.html" target="_blank">保护隐私</a> 
    <a href="http://www.dandongsou.com/about/default-16.html" target="_blank">联系我们</a> 
    <a class="last-a" href="http://www.dandongsou.com/about/default-12.html" target="_blank">广告服务</a> 
   </div> Copyright @ 2013-2015 http://sucaihuo.com/ All Right Reserved Powered by 
   <a href="index.html">http://sucaihuo.com/</a> 版权所有 
   <br /> 
   <a href="http://www.miibeian.gov.cn/" target="_blank">辽ICP备13006866号</a> 
   <script type="text/javascript" src="http://tajs.qq.com/stats?sId=25154730" charset="UTF-8"></script> 
   <script type="text/javascript">
    /*百度搜索*/
    var cpro_psid = "u2189825";
</script> 
   <script src="js/f.js"></script> 
  </div> 
  <script>
var flag=true;
function removeC(obj)
{
	$("#"+obj).show();
	$("#"+obj).removeClass("o1");
	$("#"+obj).removeClass("o2");
	$("#"+obj).removeClass("o3");
	$("#"+obj).removeClass("o4");
}
function checkname()
{
	var str = $.trim($("#InfoAccountUsername").val());
	if(str.len()<3 || str.len()>24)
	{
		removeC("InfoAccountUsernameTip");
		$("#InfoAccountUsernameTip").addClass("o2");
		$("#InfoAccountUsernameTip").html("<em></em>会员登录帐号3-24个字符,请确认");
		flag=false;
	}
	else
	{
		removeC("InfoAccountUsernameTip");
		$("#InfoAccountUsernameTip").addClass("o4");
		$("#InfoAccountUsernameTip").html("");
		flag=true;
	}
	return flag;
}
function checkpassword()
{
	var str = $.trim($("#InfoAccountUserpwd").val());
	if(str.len()<4 || str.len()>16)
	{
		removeC("InfoAccountUserpwdTip");
		$("#InfoAccountUserpwdTip").addClass("o2");
		$("#InfoAccountUserpwdTip").html("<em></em>请输入您的登录密码");
		flag=false;
	}
	else
	{
		removeC("InfoAccountUserpwdTip");
		$("#InfoAccountUserpwdTip").addClass("o4");
		$("#InfoAccountUserpwdTip").html("");
		flag=true;
	}
	return flag;
}
String.prototype.len   =   function(){return   this.replace(/[^\x00-\xff]/g, "**").length;}
$(document).ready(function(){
	$(".in_").focus(function(){
		$(this).parent().addClass("cur");
	});
	$(".in_").blur(function(){
		$(this).parent().removeClass("cur");
	});
	$("#InfoAccountUsername").focus(function(){
		$("#InfoAccountUsernameTip").show();
		removeC("InfoAccountUsernameTip");
		$("#InfoAccountUsernameTip").addClass("o1");
		$("#InfoAccountUsernameTip").html("<em></em>会员登录帐号3-24个字符");
	});
	$("#InfoAccountUsername").blur(function(){
		checkname();
	});
	$("#InfoAccountUserpwd").focus(function(){
		$("#InfoAccountUserpwdTip").show();
		removeC("InfoAccountUserpwdTip");
		$("#InfoAccountUserpwdTip").addClass("o1");
		$("#InfoAccountUserpwdTip").html("<em></em>请输入登录密码");
	});
	$("#InfoAccountUserpwd").blur(function(){
		checkpassword();
	});
	$("#memberloginform").submit(function()
	{
		checkname();
		checkpassword();
		if(!flag)
			return false;
		var username = $.trim($("#InfoAccountUsername").val());							   
		var userpwd = $.trim($("#InfoAccountUserpwd").val());
		$(".but").addClass("act");
		$("#InfoAccountLoginSubmit").attr("disabled", true); //设置为不可点
		AntLoginUsers(username,userpwd,"","",1)
		return false;
	});
});
</script>   
 </body>
</html>