<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>会员注册</title> 
  <script language="JavaScript" src="js/jquery.js" type="text/javascript"></script> 
  <script language="JavaScript" src="js/AntRegister.js" type="text/javascript"></script> 
  <link href="css/style.css" rel="stylesheet" type="text/css" /> 
  <!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.top .logo a img');
    </script>
<![endif]--> 
 </head> 
 <body> 
  <div class="top"> 
   <div class="logo">
    <a href="index.html" title="http://sucaihuo.com/" target="_blank"><img src="images/2013612259441714gbv6.png" /></a>
   </div> 
   <div class="menu"> 
    <ul> 
     <li><a href="index.html">返回首页</a> <em>|</em> <a href="http://www.dandongsou.com/help" target="_blank">帮助中心</a></li> 
    </ul> 
   </div> 
  </div> 
  <div class="main"> 
   <div class="form"> 
    <div class="title">
     <img src="images/1_03.gif" /> 
     <div> 
      <a class="qqLogin" href="http://www.dandongsou.com/api/qq/"></a> 
      <a class="userLogin" href="login.html"></a>已经有帐号？
     </div> 
    </div> 
    <form action="" id="RegForm" method="post" name="RegForm" style="margin:0;"> 
     <input id="SiteIsRegister" name="SiteIsRegister" type="hidden" value="0" /> 
     <input id="SiteIsRegisterType" name="SiteIsRegisterType" type="hidden" value="" /> 
     <ul class="fm"> 
      <li> <label>用户名</label> 
       <div class="text"> 
        <!--增加 cur--> 
        <input class="in_" id="AntRegUserName" maxlength="20" name="AntRegUserName" type="text" /> 
       </div> 
       <div class="tips " id="AntRegUserNameTip">
        <em></em> 
       </div> </li> 
      <li> <label>密码</label> 
       <div class="text"> 
        <input class="in_" id="AntRegUserPwd" maxlength="20" name="AntRegUserPwd" type="password" /> 
       </div> 
       <div class="tips " id="AntRegUserPwdTip">
        <em></em> 
       </div> 
       <div class="pwd pw-0"> 
        <div class="pw-bar"></div> 
        <div class="pw-letter">
         <span>弱</span>
         <span>中</span>
         <span>强</span>
        </div> 
       </div> </li> 
      <li> <label>确认密码</label> 
       <div class="text"> 
        <input class="in_" id="AntRegUserPwd_" maxlength="20" name="AntRegUserPwd_" type="password" /> 
       </div> 
       <div class="tips " id="AntRegUserPwd_Tip">
        <em></em> 
       </div> </li> 
      <li id="mobile3"> <label>邮箱</label> 
       <div class="text"> 
        <input class="in_" id="AntRegUserEmail" name="AntRegUserEmail" type="text" /> 
       </div> 
       <div class="tips " id="AntRegUserEmailTip"></div> </li> 
      <li class="code" id="mobile5"> <label>验证码</label> 
       <div class="text"> 
        <input class="in_" id="AntRegUserCode" name="AntRegUserCode" type="text" /> 
       </div> <span> <img id="emailcode" onclick="this.src='../VerifyCode/VerifyCode.aspx?key=1&amp;tt='+Math.random();" src="../VerifyCode/VerifyCode.aspx?key=1&amp;tt=" /> </span> 
       <div class="tips " id="AntRegUserCodeTip"></div> </li> 
      <li class="but reg"> 
       <!--登陆提交时act--> 
       <!--注册提交时reg_act--> <button id="AntRegSubmit" name="AntRegSubmit" type="submit"></button> </li>  
     </ul>
    </form> 
   </div> 
  </div> 
  <div class="footer"> 
   <div> 
    <a href="http://www.dandongsou.com/about/default-7.html" target="_blank">关于我们</a> 
    <a href="http://www.dandongsou.com/about/default-15.html" target="_blank">版权声明</a> 
    <a href="http://www.dandongsou.com/about/default-11.html" target="_blank">免责声明</a> 
    <a href="http://www.dandongsou.com/about/default-13.html" target="_blank">加盟合作</a> 
    <a href="http://www.dandongsou.com/about/default-10.html" target="_blank">服务条款</a> 
    <a href="http://www.dandongsou.com/about/default-9.html" target="_blank">保护隐私</a> 
    <a href="http://www.dandongsou.com/about/default-16.html" target="_blank">联系我们</a> 
    <a class="last-a" href="http://www.dandongsou.com/about/default-12.html" target="_blank">广告服务</a> 
   </div> Copyright @ 2013-2015 http://sucaihuo.com/ All Right Reserved Powered by 
   <a href="index.html">http://sucaihuo.com/</a> 版权所有 
   <br /> 
   <a href="http://www.miibeian.gov.cn/" target="_blank">辽ICP备13006866号</a> 
   <script type="text/javascript" src="http://tajs.qq.com/stats?sId=25154730" charset="UTF-8"></script> 
   <script type="text/javascript">
    /*百度搜索*/
    var cpro_psid = "u2189825";
</script> 
   <script src="js/f.js"></script> 
  </div>   
 </body>
</html>